<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTicaret.DataAccess\eTicaret.DataAccess.csproj" />
    <ProjectReference Include="..\eTicaret.Entities\eTicaret.Entities.csproj" />
  </ItemGroup>

</Project>
