# eTicaret

./: eTicaret.sln
eTicaret.Business/: eTicaret.Business.csproj
eTicaret.Business/Abstract/: ICategoryService.cs  IProductService.cs
eTicaret.Business/Concrete/: ProductManager.cs
eTicaret.DataAccess/: eTicaret.DataAccess.csproj
eTicaret.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
eTicaret.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  ShopContext.cs
eTicaret.DataAccess/Concrete/Memory/: MemoryProductDal.cs
eTicaret.Entities/: Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
eTicaret.WebUI/: Program.cs  Startup.cs  eTicaret.WebUI.csproj
eTicaret.WebUI/Controllers/: HomeController.cs
eTicaret.WebUI/Properties/: launchSettings.json
eTicaret.WebUI/Views/Home/: Index.cshtml
